/* === ANY ELEMENT OVERRIDE ===*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

/* === FULL PAGE ===*/
html,
body {
    height: 100vh;
    background-image: linear-gradient(135deg, #FDE5F2, #878FFE);
    overflow-x: hidden;
}

/* === NAV.HTML ===*/
.menu-bar {
    background-color: #3E3D53!important;
}
.nav-link {
    font-size: 16px;
    margin: 3px;
    color: #fff!important;
    font-weight: 500;
}
.navbar-nav {
    text-align: right;
    margin-right: 20px;
}
.menu-bar .navbar-toggler {
    padding-right: 20px;
    outline: none!important;
    border: none!important;
}
.navbar .fa {
    color: #fff!important;
    font-size: 26px;
}
.nav-link:hover {
    border-bottom: 1px solid #fff!important;
}
.activate{
    font-size: 16px;
    margin: 3px;
    color: #fff!important;
    font-weight: bold;
    text-shadow: #FC0 2px 0px 8px;
}
.navbar-brand img {
    width: 90px;
    margin-top: 2px;
    margin-left: 20px;
}
@media only screen and (max-width: 1000px) {
    .nav-link:hover {
        border-bottom: none!important;
    }
}

/* === FOOTER ===*/
.line-footer {
    height: 5px;
    color: #3E3D53!important;
}

.container-fluid {
    padding-top: 100px
}

/* === TABLES ===*/
.dataTables_wrapper {
    padding: 0;
    box-shadow: 0 0 0 1px rgba(0,0,0,0.01),0 0 0 10px rgba(0,0,0,0.03);
    border-radius: 10px;
    border: none;
}

.dataTables_wrapper .table thead tr th{
    background-color: rgba(255, 255, 255, 0.18);
    font-size: 20px;
    text-transform: uppercase;
    padding: 10px 0px 10px 0px;
    border: none;
    vertical-align: middle;
    text-align: center !important;
}

.dataTables_wrapper .table tbody tr td{
    color: #3E3D53;
    font-size: 15px;
    padding: 10px 0px 10px 0px;
    vertical-align: middle;
    border: none;
    text-align: center !important;
}

.dataTables_wrapper .table tbody tr:nth-child(even){ background-color: rgba(255,255,255,0.08); }

.dataTables_length, .dataTables_filter, .dataTables_info, .dataTables_paginate {
    font-size: 10px;
    padding: 3px 5px 2px 5px;
    text-align: left;
    color: #5f5f5f!important;
}

.form-select, .form-select-sm, .form-control, .form-control-sm {
    font-size: 12px;
    color: #5f5f5f!important;
    padding: 2px 25px 2px 5px;
    margin: 0px;
}

th.sorting.sorting_asc::before, th.sorting::before, th.sorting::after, th.sorting.sorting_asc::after {
    display: none !important;
}

.page-link {
    margin: 1px 1px 1px 1px;
    padding: 1px 6px 1px 6px;
    color: #5f5f5f!important;
}

.page-item.active .page-link{
    background-color: #3e3d53a0 !important;
    border-color: #3e3d53a0 !important;
    color: #fff!important;
}

