{% extends "layout.html" %}

{% block content %}
    <div class="row">
        <div class="col-md-12 text-center">
            <br/><h1>Login</h1><br/>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <form name="login" action="" method="post" novalidate>
                <fieldset class="form-group">
                    {{ form.hidden_tag() }}
                    <p>
                        {{ form.email.label  }}: {{ form.email(size = 50)  }}
                    </p>
                    <p>
                        {{ form.password.label }}: {{ form.password(size = 20) }}             
                    </p>
                    <p>
                        {% for e_ in form.email.errors %}
                        <span class="error-message">{{ e_ }}</span>
                        {% endfor %}
                    </p>
                    <p>
                        {% for e_ in form.password.errors %}
                        <span class="error-message">{{ e_ }}</span>
                        {% endfor %}   
                    </p>
                    <p>
                        {{ form.submit() }}
                    </p>
                </fieldset>
            </form>
        </div>
        <div class="col-md-3"></div>    
    </div>
{% endblock %}